0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake0,f,kake0,f,kake
0,f,kake0,f,kake2,t,kake0,f,kake2,t,kake0,f,kake0,f,kake0,f,kake2,t,kake0,f,kake2,t,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake
0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake2,t,kake2,t,kake2,t,kake2,t,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake2,t,kake2,t,kake2,t,kake2,t,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake1,f,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake2,t,kake0,f,kake0,f,kake0,f,kake
0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake
0,f,kake0,f,kake2,t,kake0,f,kake2,t,kake0,f,kake0,f,kake0,f,kake2,t,kake0,f,kake2,t,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake
0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake2,t,kake0,f,kake2,t,kake0,f,kake0,f,kake
0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake0,f,kake